This is a AC_DDQN scripts.

exp_name = baseline

lr = 0.15
pointer_gen = True
sampling_probability = 0  # Using only the ground truth data (no sampling)
coverage = False


pre-train:

--mode=train --data_path=../finished_files/chunked/train_* --vocab_path=../finished_files/vocab --log_root=../log --exp_name=AC_DDQN --batch_size=32

=====================

Adding Critic model to the current model:

--mode=train --data_path=../finished_files/chunked/train_* --vocab_path=../finished_files/vocab --log_root=../log --exp_name=AC_DDQN --batch_size=32 --ac_training=True --dueling_net=True --dqn_polyak_averaging=True --convert_to_reinforce_model=True

=====================

Start Pre-Training Critic with fixed Actor:

--mode=train --data_path=../finished_files/chunked/train_* --vocab_path=../finished_files/vocab --log_root=../log --exp_name=AC_DDQN --batch_size=32 --ac_training=True --dqn_pretrain=True --dueling_net=True --dqn_polyak_averaging=True

=====================

Start Training Actor/Critic using True Q-Estimates:

--mode=train --data_path=../finished_files/chunked/train_* --vocab_path=../finished_files/vocab --log_root=../log --exp_name=AC_DDQN --batch_size=32 --ac_training=True --dueling_net=True --dqn_polyak_averaging=True --calculate_true_q=True

=====================

Start Training Actor/Critic using Q-Estimates:

--mode=train --data_path=../finished_files/chunked/train_* --vocab_path=../finished_files/vocab --log_root=../log --exp_name=AC_DDQN --batch_size=32 --ac_training=True --dueling_net=True --dqn_polyak_averaging=True

=====================




converting old pointer model wrote by Abigail See to this pointer model:

--mode=train --data_path=../finished_files/chunked/train_* --vocab_path=../finished_files/vocab --log_root=../log --exp_name=AC_DDQN --batch_size=32 --convert_version_old_to_new=True
